<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_switcher</title>
    <style>
        h1 {
            margin-bottom: 60px;
        }

        h2 {
            margin-top: 60px;
        }

        .button {
            border: 2px solid black;
            margin: 10px;
            padding: 40px;
        }

        #grey {
            background-color: gray;
        }

        #white {
            background-color: #fff;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://youtube.com/">Youtube</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <h2>Try Clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="/basic_projects_js/01_color_switcher.js"></script>
</body>

</html>